#Updated at Sat Jul 13 10:14:52 CEST 2013
#Sat Jul 13 10:14:52 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
